<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripcion de la pagina">
    <meta name="keywords" content="Palabras, clave, separadas, por, coma">
    <title>Obligatorio Diseño</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,600;1,200&display=swap');
        </style>
    
   
</head>
<body>
    <header>
        <figure>
            <img id= "imgHeader" src="img/beach.png"  alt="" title="logo" id = "logo">
        </figure>
        <nav>
            <ul>
                <li class="left">
                    <a href="#promos">PROMOS</a>
                </li>
                <li class="left">
                    <a href="#fotos">FOTOS</a>
    
                </li>
                <li>
                    <a href="#tarifas">TARIFAS</a>
    
                </li>
                <li>
                    <a href="#reservas">RESERVAS</a>
                </li>
            </ul>
        </nav>
    </header>
    <area>
            <div id="portada">
                <div id="textoPortada">
                    <h1>Posada del mar</h1>
                    <p>En la rambla de Carrasco, frente al mar, Posada del Mar ofrece servicios de excelencia y absoluta privacidad. Te esperamos con el mar como único testigo.</p>
                
                        </div>
            </div>
    </area>
    <main>
            <section id="promos">
                <h2>PROMOS</h2>
            <article>
                <figure>
                    <img class="imgPromo" src="img/fpromo1.jpeg" alt="" title=""/>
				</figure >
                <span>
                    <h3>Estadía 3 noches</h3>
                    <p>3 noches con vista al mar para 4 personas. Cena para 4 de paella. Balcón con yacusi y desyuno incluido. </p>
                </span>
                <p class = "datos"><strong>Vigencia 22/03/22 al 22/03/23</strong></p>
                <input type="button" value="AMPLIAR">
            </article><article>
                <figure>
                    <img class="imgPromo" src="img/fpromo2.jpeg" alt="" title=""/>
				</figure >
                
                <span>
                    <h3>Estadía 2 noches</h3>
                    <p>2 noches con vista al mar para 2 personas. Axceso a parque acuático. Desyuno, almuerzo y cena incluidos.</p>
                </span>
                <p class = "datos"><strong>Vigencia 12/06/22 al 12/06/23</strong></p>
                <input type="button" value="AMPLIAR">
            </article>
            
            </section>
            <section id="fotos">
                <h2>FOTOS</h2>
                <section class="grid">
                    <figure class="1"><img class="gridImg" src="img/f2.jpg"></figure>
                    <figure class="2"><img class="gridImg" src="img/f1.jpeg"></figure>
                    <figure class="3"><img class="gridImg" src="img/grid1.jpeg"></figure>
                    <figure class="4"><img class="gridImg" src="img/f3.jpeg"></figure>
                    <figure class="5"><img class="gridImg" src="img/grid3.webp"></figure>
                    <figure class="6"><img class="gridImg" src="img/grid2.jpeg"></figure>
    
                </section>

            </section>
            <section id="tarifas">
                <h2>TARIFAS</h2>
                <article>
                    <figure>
                        <img class="imgPromo" src="img/t1.jpeg" alt="" title=""/>
                    </figure >
                    <span>
                        <h3>2 personas</h3>
                        <p>Simple</p>
                        <p>Dormitorio en suite</p>
                        <p>Vista al mar</p>
                        <p>máquina de café</p>
                        <p>9.1 - excepcional</p>
                    </span>
                    <p class = "datos"><strong>30 USD / noche</strong></p>
                    <input type="button" value="AMPLIAR">
                </article>
                <article>
                    <figure>
                        <img class="imgPromo" src="img/t2.jpeg" alt="" title=""/>
                    </figure >
                    <span>
                        <h3>3 personas</h3>
                        <p>Doble</p>
                        <p>Dormitorio en suite</p>
                        <p>Vista al mar</p>
                        <p>máquina de café</p>
                        <p>8.9 - bueno</p>
                    </span>
                    <p class = "datos"><strong>40 USD / noche</strong></p>
                    <input type="button" value="AMPLIAR">
                </article>
                <article>
                    <figure>
                        <img class="imgPromo" src="img/t3.webp" alt="" title=""/>
                    </figure >
                    <span>
                        <h3>4 personas</h3>
                        <p>Triple</p>
                        <p>Dormitorio en suite</p>
                        <p>cama doble y marinera</p>
                        <p>desyuno incluído</p>
                        <p>7.9 - medio</p>
                    </span>
                    <p class = "datos"><strong>40 USD / noche</strong></p>
                    <input type="button" value="AMPLIAR">
                </article>
                <article>
                    <figure>
                        <img class="imgPromo" src="img/t4.jpeg" alt="" title=""/>
                    </figure >
                    <span>
                        <h3>4 personas</h3>
                        <p>2 baños</p>
                        <p>Doble dormitorio en suite</p>
                        <p>Vista al mar</p>
                        <p>máquina de café</p>
                        <p>9.9 - excepcional</p>
                    </span>
                    <p class = "datos"><strong>60 USD / noche</strong></p>
                    <input type="button" value="AMPLIAR">
                </article>


            </section>
            <section id="reservas">
                <h2>RESERVAS</h2>
                <form>
                <fieldset class="1" id="nombre">
                    <label for="nombreYApellido">Nombre y apellido (*)</label>
                    <input type="text" id="nombreYApellido" placeholder="ej. Juan Doe" required>
                </fieldset>
                <fieldset class="2" id="cdad">
                    <label for="cdadPersonas">Cantidad personas (*)</label>
                    <input type="number" id="cdadPersonas" placeholder="ej. 3" required>
                </fieldset>
                <fieldset class ="3"id="tipoAlojamiento">
                    <label for="tipoAlojamiento">Tipo de alojamiento (*)</label>
                    <select name="tipoAlojamiento" id="tipoAlojamientoSelect" required>
                        <option value="" disabled selected>-Seleccione Alojamiento-</option>
                        <optgroup label="tipoAlojamientos">
                            <option value="1">Opción 1</option>
                            <option value="2">Opción 2</option>
                            <option value="3">Opción 3</option>
                            <option value="4">Opción 4</option>
                        </optgroup>
                        <optgroup label="PROMOS">
                            <option value="5">Promo 1</option>
                            <option value="6">Promo 2</option>
                        </optgroup>
                    </select>
                </fieldset>
                <fieldset class="4">
                    <input type="submit" value="RESERVAR">
                </fieldset>
            </form>

            </section>
            
    </main>
    <footer>
        <ul>
            <li>
                <figure>
                    <img src="/img/booking.png">
                </figure>            </li>
            <li>
                <figure>
                    <img src="/img/airbnb.png">
                </figure>
            </li>
            <li>
                <p>Seguinos</p>
            </li>
            <li>
                <figure>
                    <img src="/img/instagram.png" href="instagram.com">
                </figure>            </li>
        </ul>
       
    </footer>
</body>
</html>